{
  "name": "electron-1",
  "version": "1.0.0",
  "description": "Basic Electron experimental app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specificed\" && exit 1"
  },
  "author": "Brad Swagart",
  "license": "MIT",
  "devDependencies": {
    "electron": "^34.0.2"
  }
}
